PORT=3000
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
COOKIE_SECRET=""
DATABASE_HOSTNAME="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_DATABASE=""
REDIS_HOSTNAME="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""