GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
COOKIE_SECRET=""
BACKEND_URL="localhost"
BACKEND_PORT=3000
DATABASE_URL="postgresql://user:pass@localhost:5432/database"
REDIS_HOSTNAME="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""